@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Shrikhand&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

header {
	position: sticky;
	top: 0;
	z-index: 999;
	background-color: #fff;
}
main {
	min-height: 100vh;
}

a,
a:link {
	text-decoration: none;
}

/* ========================== header ========================= */

._navbar {
	width: 100%;
	padding: 0;
}
.sub-header {
	width: 100vw;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 15px;
}

.brand__name {
	color: #ff734f /* --light-primary-color */;
	font-family: "Shrikhand", cursive /* --logo-font */;
	font-weight: 500;
	font-size: 24px;
	margin: 0;
}

.list-item {
	background-color: transparent;
	font-weight: 500;
	padding: 15px;
	opacity: 0.8;
}

.list {
	display: none;
	flex-direction: row-reverse;
	align-items: center;
	margin: 0;
}

.list li {
	font-weight: 500;
	opacity: 0.8;
	padding-top: 0;
	padding-bottom: 0;
}

.list-item:hover {
	opacity: 1;
}

#menu-icon {
	border: 0;
	padding: 0;
}

/* ============================================================ */

/* ========================== main ========================= */

.title {
	font-size: 2.188rem;
	font-weight: 600;
	text-align: center;
	margin-bottom: 1.875rem;
    color: white;
}

.colored-title {
	color: #ff734f;
	display: block;
}

.subtitle {
	text-align: center;
	margin-bottom: 0.938rem;
	font-size: 1rem;
}

.btn__search {
    background-color: #ff734f;
    color: white;
    padding: 10px 40px;
    border-radius: 8px;
    opacity: 0.8;
    width: 100%;
    text-align: center;
}

.btn__search:hover {
    color: #fff;
    opacity: 1;
}

.svg {
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 0 1.25rem;
	order: -1;
}

.main-container {
	display: grid;
	grid-template-rows: auto;
	row-gap: 1.875rem;
}
.section-heading {
	width: 100%;
	font-size: 1.25rem;
	font-weight: 500;
	margin: 1.563rem 0;
}

.index-container {
	min-height: 100vh ;
	overflow-x: hidden;
	display: flex;
	flex-direction: column;
    align-items: center;
    position: relative;
    row-gap: 20px;
}

.index-container::after {
    content: '';
    background:  url("../../public/images/background.svg");
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    z-index: -99;

}





.section2-container {
	overflow-x: hidden;
	display: flex;
	flex-direction: column;
	margin-inline: 1.25rem;
}

.section3-container {
	display: grid;
	grid-template-rows: auto;
	padding: 0 0 2.5rem 0;
}

.bg-main {
	background-color: #e0eaf3;
}

.bg-dark {
	background-color: #292526;
}

/* =============================== FOOTER ==========================*/
.foot {
	text-align: center;
	font-weight: 300;
	position: relative;
	bottom: 0;
	width: 90%;
	flex-wrap: wrap;
	margin-inline: auto;
}

/* =================================================================== */

.input-field {
	background-color: #fff;
	margin: 0.938rem 0;
	border-radius: 0.313rem;
	display: flex;
	align-items: center;
	border: 1px solid #999;
	position: relative;
}

.input-field > input {
	width: 100%;
	border: 0;
}

.input-field > img {
	padding: 1.125rem 0.625rem;
}

.select-input {
	font-size: 1.125rem;
	outline: 0;
	background: transparent;
	padding: 1.125rem 0;
	margin-right: 0.625rem;
	width: 100%;
	border: 0;
}

.date-input {
	background: transparent;
	outline: 0;
	font-size: 1.25rem;
	display: flex;
	flex-direction: row-reverse;
	position: absolute;
	left: 15px;
	justify-content: space-evenly;
	color: #999;
}

.btn-field {
	margin: 0.938rem 0 1.875rem 0;
	opacity: 0.9;
	cursor: pointer;
}

.btn-field:hover {
	opacity: 1;
}

.button {
	background-color: #ff734f;
	font-size: 1.125rem;
	padding: 1.125rem 0;
	border-radius: 0.313rem;
	width: 100%;
	font-weight: 500;
	color: #fff;
	text-transform: capitalize;
	border: 0;
}

.image-container img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.text-container {
	padding: 0 1.875rem;
}

.text-container h3 {
	margin: 1.875rem 0;
	font-size: 1.563rem;
	font-weight: 600;
}

.text-container .part {
	display: flex;
	flex-direction: row;
	justify-content: start;
	align-items: start;
	flex-wrap: nowrap;
	column-gap: 0.625rem;
}

.text-container p,
.text-container h3 {
	color: #fff;
}

/* ================================= styling scroll bar ======================== */

::-webkit-scrollbar {
	height: 3px;
	width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
	background: #f1f1f1;
}
/* Handle */
::-webkit-scrollbar-thumb {
	background: #edede9;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
	background: #888888d0;
}

::-webkit-scrollbar-thumb:horizontal {
	/* background: #000; */
	border-radius: 15px;
}

input[type="date"]::-webkit-calendar-picker-indicator {
	background: transparent;
	margin-right: 10px;
}
/* ================================ ABOUT ========================================*/

.about-img-container {
	width: 500px;
	aspect-ratio: 1/1;
}

.qui-somme-nous {
	font-size: 2.188rem;
	font-weight: 600;
	text-align: center;
}

/* ============================== ABOUT ME CARD ========================== */

.img-container {
	width: 150px;
	height: 150px;
	position: relative;
	z-index: 1;
	border-radius: 50%;
	margin-inline: auto;
	top: -50px;
}

.img-container::before {
	content: "";
	width: 100%;
	height: 100%;
	background: #ff734f;
	position: absolute;
	top: -0.188rem;
	right: -0.5rem;
	border-radius: 50%;
	z-index: -1;
}

.img-container img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 50%;
}

.cap-icon {
	width: 45px;
	height: 45px;
	background-color: #ff734f;
	padding: 0.4rem;
	border-radius: 50%;
	position: absolute;
	top: 1rem;
	left: -0.5rem;
}

.colored {
	color: #ff734f;
	letter-spacing: 1px;
}

/* ================================= contact =================================*/

.bg-main {
	background-color: #e0eaf3;
}

.styled-btn {
	background: linear-gradient(
		to bottom,
		#f86642,
		#f96e4c,
		#f97656,
		#f97e5f,
		#f98669
	);
	color: #fff;
	text-transform: uppercase;
	font-size: 1rem;
}

.styled-btn:hover {
	color: #fff;
}

.contact {
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	row-gap: 1.25rem;
}

.part {
	display: flex;
	flex-direction: row;
	justify-content: start;
	align-items: start;
	flex-wrap: nowrap;
	column-gap: 0.5rem;
}

.word-nowrap {
	white-space: nowrap;
}

/* ======================================= login =========================== */

.auto-rent {
	font-family: "Shrikhand", cursive;
	color: #f86642;
	font-weight: 500;
	font-size: 24px;
	margin: 0;
	text-transform: capitalize;
	white-space: nowrap;
}

.btn-color {
	color: #fff;
	background-image: linear-gradient(
		230deg,
		hsl(12deg 93% 62%) 0%,
		hsl(12deg 93% 62%) 21%,
		hsl(12deg 93% 63%) 30%,
		hsl(12deg 93% 64%) 39%,
		hsl(12deg 93% 64%) 46%,
		hsl(12deg 93% 65%) 54%,
		hsl(12deg 93% 66%) 61%,
		hsl(12deg 93% 66%) 69%,
		hsl(12deg 93% 67%) 79%,
		hsl(12deg 93% 67%) 100%
	);
}

/* ============================= phone design ======================== */

.phone-1 {
	width: 300px;
	height: 400px;
	border-radius: 0 0 20px 20px;
	padding: 0 20px 20px 20px;
}

.phone-11 {
	width: 100%;
	height: 100%;
	border-radius: 0 0 10px 10px;
}

.txt {
	position: relative;
	text-align: center;
}

.line {
	border: 2px solid #1d1d1b;
	width: 100px;
	margin-inline: auto;
}

/* ======================================= cercles design ==================== */

.cercle-1 {
	width: 250px;
	aspect-ratio: 1/1;
	border-radius: 50%;
	padding: 20px;
}

.cercle-11 {
	width: 100%;
	height: 100%;
	border-radius: 50%;
}

.cercle-11 > img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 50%;
}

.reverse-order {
	order: -1;
}

/* ================================== searched cars ========================== */

#more-btn {
	padding: 5px;
	background-color: #fff;
	border-radius: 60%;
	cursor: pointer;
}

#more-btn:hover {
	background-color: #e4e4e4;
	border-radius: 50%;
}

.seconnect {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.seconnect-btn {
    padding: 0.625rem 1rem;
    background-color: #ff734f;
    color: #fff;
    border: 0;
    border-radius: 8px;
    opacity: 0.9;
}

.seconnect button:hover {
    opacity: 1;
}


/* ====================================== meadia query ===================== */

@media (min-width: 992px) {
	.title {
		font-size: 2.813rem;
		margin-top: 1.875rem;
	}
	.subtitle {
		font-size: 1.25rem;
	}

	.svg {
		order: 1;
	}

	.svg img {
		width: 900px;
	}

	.city-container {
		width: 250px;
	}

	.car-container {
		width: 300px;
	}

	.city-container .card,
	.car-container .card {
		box-shadow: rgba(149, 157, 165, 0.2) 0 8px 24px;
		border: 0;
	}

	#menu-icon {
		display: none;
	}

	.list {
		display: flex;
	}

	.section3-container {
		grid-template-columns: 1fr 1fr;
		padding: 3.125rem 0;
	}

	.text-container {
		padding: 0 3.125rem;
	}

	.about-img-container {
		width: 700px;
	}
	.qui-somme-nous {
		font-size: 3.125rem;
	}

	.img-container {
		width: 250px;
		height: 250px;
		top: 0;
	}

	.cap-icon {
		width: 50px;
		height: 50px;
		top: 3rem;
		left: -0.5rem;
	}

	.reverse-order {
		order: 2;
	}

    .index-container {
        flex-direction: row;
        justify-content: space-evenly;

    }
}
